<?xml version="1.0" encoding="utf-8"?>
<ImageAnalysisSetting>
  <Version>1.1</Version>
  <TilingMode>NoTiling</TilingMode>
  <TileSize>0</TileSize>
  <MaxParticleSize>0</MaxParticleSize>
  <MaxDisplaySize>3500</MaxDisplaySize>
  <HiliteColor>#FFEE82EE</HiliteColor>
  <HiliteLineWidth>2</HiliteLineWidth>
  <Script Name="Builtin Multichannel">
    <SegmenterSource>SegmenterBuiltinDefault</SegmenterSource>
  </Script>
  <SubImageDimension>C</SubImageDimension>
  <RegionClass Name="Base" Id="0">
    <Type>Or</Type>
    <Color>#FFFFFFFF</Color>
    <DrawWidth>0</DrawWidth>
    <DrawColor>#FFFFFFFF</DrawColor>
    <DrawColorEnabled>false</DrawColorEnabled>
    <ParametersCollection>
      <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
    </ParametersCollection>
    <RegionClass Name="Petites" Id="1">
      <Type>Collection</Type>
      <ChannelName>C1</ChannelName>
      <Color>#FFFF0000</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FFFF0000</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <ParametersCollection>
        <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
      </ParametersCollection>
      <Features>
        <Features>
          <Feature Name="ImageDocumentName" />
          <Feature Name="ClassName" IsDisplayEnabled="true" />
          <Feature Name="RegionsCount" IsDisplayEnabled="true" />
        </Features>
      </Features>
      <RegionClass Name="Class 2" Id="2">
        <Type>Single</Type>
        <ChannelName>C1</ChannelName>
        <Color>#FFFF0000</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFFF0000</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>Median</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>256</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>170</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>255</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>true</IsHLS>
              <IsValid1>true</IsValid1>
              <IsValid2>true</IsValid2>
              <IsValid3>true</IsValid3>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>15</Value>
              <Maximum>1000</Maximum>
              <SmallChange>1</SmallChange>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>1</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressUnvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEdit</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>0</IsDisabled>
          </Parameter>
          <Parameter Key="RegionGrow1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
            <Source>RegionGrow</Source>
            <IsInteractive>false</IsInteractive>
            <IntensityTolerance>10</IntensityTolerance>
            <ColorTolerance>10</ColorTolerance>
            <Fill>false</Fill>
          </Parameter>
          <Parameter Key="RegionPost1">
            <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
            <Source>InteractivePost</Source>
            <IsInteractive>false</IsInteractive>
            <ApplyCondition>false</ApplyCondition>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <FeatureMinMaxCollections>
              <FeatureMinMaxCollection>
                <FeatureMinMax Name="Area">
                  <Minimum>100</Minimum>
                  <Maximum>350</Maximum>
                </FeatureMinMax>
              </FeatureMinMaxCollection>
            </FeatureMinMaxCollections>
          </Condition>
        </Conditions>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="OK" Id="3">
      <Type>Collection</Type>
      <ChannelName>C1</ChannelName>
      <Color>#FF3CB44B</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF3CB44B</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <ParametersCollection>
        <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
      </ParametersCollection>
      <Features>
        <Features>
          <Feature Name="ImageDocumentName" />
          <Feature Name="ClassName" IsDisplayEnabled="true" />
          <Feature Name="RegionsCount" IsDisplayEnabled="true" />
        </Features>
      </Features>
      <RegionClass Name="Class 4" Id="4">
        <Type>Single</Type>
        <ChannelName>C1</ChannelName>
        <Color>#FF3CB44B</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF3CB44B</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>Median</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>256</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>170</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>255</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>true</IsHLS>
              <IsValid1>true</IsValid1>
              <IsValid2>true</IsValid2>
              <IsValid3>true</IsValid3>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>15</Value>
              <Maximum>1000</Maximum>
              <SmallChange>1</SmallChange>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>1</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressUnvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEdit</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>0</IsDisabled>
          </Parameter>
          <Parameter Key="RegionGrow1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
            <Source>RegionGrow</Source>
            <IsInteractive>false</IsInteractive>
            <IntensityTolerance>10</IntensityTolerance>
            <ColorTolerance>10</ColorTolerance>
            <Fill>false</Fill>
          </Parameter>
          <Parameter Key="RegionPost1">
            <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
            <Source>InteractivePost</Source>
            <IsInteractive>false</IsInteractive>
            <ApplyCondition>false</ApplyCondition>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <FeatureMinMaxCollections>
              <FeatureMinMaxCollection>
                <FeatureMinMax Name="Area">
                  <Minimum>716.999283</Minimum>
                  <Maximum>1243.001243</Maximum>
                  <IsMaximumEnabled>false</IsMaximumEnabled>
                </FeatureMinMax>
                <FeatureMinMax Name="IntensityMean" ChannelName="C1" ImageComponent="Blue">
                  <Minimum>75.902301007640077</Minimum>
                  <Maximum>82.925082925</Maximum>
                </FeatureMinMax>
                <FeatureMinMax Name="IntensityMean" ChannelName="C1" ImageComponent="Green">
                  <Minimum>117.89971232088286</Minimum>
                  <Maximum>130.30214372483221</Maximum>
                </FeatureMinMax>
                <FeatureMinMax Name="IntensityMean" ChannelName="C1" ImageComponent="Red">
                  <Minimum>98.356438146010191</Minimum>
                  <Maximum>110.83903701342282</Maximum>
                </FeatureMinMax>
              </FeatureMinMaxCollection>
            </FeatureMinMaxCollections>
          </Condition>
        </Conditions>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="Jaune" Id="5">
      <Type>Collection</Type>
      <ChannelName>C1</ChannelName>
      <Color>#FFE1E119</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FFE1E119</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <ParametersCollection>
        <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
      </ParametersCollection>
      <Features>
        <Features>
          <Feature Name="ImageDocumentName" />
          <Feature Name="ClassName" IsDisplayEnabled="true" />
          <Feature Name="RegionsCount" IsDisplayEnabled="true" />
        </Features>
      </Features>
      <RegionClass Name="Class 6" Id="6">
        <Type>Single</Type>
        <ChannelName>C1</ChannelName>
        <Color>#FFE1E119</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFE1E119</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>Median</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>256</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>170</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>255</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>true</IsHLS>
              <IsValid1>true</IsValid1>
              <IsValid2>true</IsValid2>
              <IsValid3>true</IsValid3>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>15</Value>
              <Maximum>1000</Maximum>
              <SmallChange>1</SmallChange>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>1</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressUnvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEdit</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>0</IsDisabled>
          </Parameter>
          <Parameter Key="RegionGrow1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
            <Source>RegionGrow</Source>
            <IsInteractive>false</IsInteractive>
            <IntensityTolerance>10</IntensityTolerance>
            <ColorTolerance>10</ColorTolerance>
            <Fill>false</Fill>
          </Parameter>
          <Parameter Key="RegionPost1">
            <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
            <Source>InteractivePost</Source>
            <IsInteractive>false</IsInteractive>
            <ApplyCondition>false</ApplyCondition>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <FeatureMinMaxCollections>
              <FeatureMinMaxCollection>
                <FeatureMinMax Name="Area">
                  <Minimum>350</Minimum>
                  <Maximum>879.000879</Maximum>
                  <IsMaximumEnabled>false</IsMaximumEnabled>
                </FeatureMinMax>
                <FeatureMinMax Name="IntensityMean" ChannelName="C1" ImageComponent="Blue">
                  <Minimum>98.447689162831864</Minimum>
                  <Maximum>103.59851087940842</Maximum>
                </FeatureMinMax>
                <FeatureMinMax Name="IntensityMean" ChannelName="C1" ImageComponent="Green">
                  <Minimum>152.80869674867259</Minimum>
                  <Maximum>171.79425598065984</Maximum>
                </FeatureMinMax>
                <FeatureMinMax Name="IntensityMean" ChannelName="C1" ImageComponent="Red">
                  <Minimum>143.88835168672566</Minimum>
                  <Maximum>164.13554525028442</Maximum>
                </FeatureMinMax>
              </FeatureMinMaxCollection>
            </FeatureMinMaxCollections>
          </Condition>
        </Conditions>
      </RegionClass>
    </RegionClass>
    <RegionClass Name="Pale" Id="7">
      <Type>Collection</Type>
      <ChannelName>C1</ChannelName>
      <Color>#FF0082C8</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FF0082C8</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <ParametersCollection>
        <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
      </ParametersCollection>
      <Features>
        <Features>
          <Feature Name="ImageDocumentName" />
          <Feature Name="ClassName" IsDisplayEnabled="true" />
          <Feature Name="RegionsCount" IsDisplayEnabled="true" />
        </Features>
      </Features>
      <RegionClass Name="Class 8" Id="8">
        <Type>Single</Type>
        <ChannelName>C1</ChannelName>
        <Color>#FF0082C8</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FF0082C8</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>Median</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>256</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>170</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>255</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>true</IsHLS>
              <IsValid1>true</IsValid1>
              <IsValid2>true</IsValid2>
              <IsValid3>true</IsValid3>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>15</Value>
              <Maximum>1000</Maximum>
              <SmallChange>1</SmallChange>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>1</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressUnvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEdit</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>0</IsDisabled>
          </Parameter>
          <Parameter Key="RegionGrow1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
            <Source>RegionGrow</Source>
            <IsInteractive>false</IsInteractive>
            <IntensityTolerance>10</IntensityTolerance>
            <ColorTolerance>10</ColorTolerance>
            <Fill>false</Fill>
          </Parameter>
          <Parameter Key="RegionPost1">
            <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
            <Source>InteractivePost</Source>
            <IsInteractive>false</IsInteractive>
            <ApplyCondition>false</ApplyCondition>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <FeatureMinMaxCollections>
              <FeatureMinMaxCollection>
                <FeatureMinMax Name="Area">
                  <Minimum>350</Minimum>
                  <Maximum>836.000836</Maximum>
                  <IsMaximumEnabled>false</IsMaximumEnabled>
                </FeatureMinMax>
                <FeatureMinMax Name="IntensityMean" ChannelName="C1" ImageComponent="Blue">
                  <Minimum>85.269375808383231</Minimum>
                  <Maximum>99.875601883534131</Maximum>
                </FeatureMinMax>
                <FeatureMinMax Name="IntensityMean" ChannelName="C1" ImageComponent="Green">
                  <Minimum>130.63340230059882</Minimum>
                  <Maximum>159.6224557953411</Maximum>
                </FeatureMinMax>
                <FeatureMinMax Name="IntensityMean" ChannelName="C1" ImageComponent="Red">
                  <Minimum>113.01066543233533</Minimum>
                  <Maximum>143.78134995231414</Maximum>
                </FeatureMinMax>
              </FeatureMinMaxCollection>
            </FeatureMinMaxCollections>
          </Condition>
        </Conditions>
      </RegionClass>
    </RegionClass>
  </RegionClass>
  <CommonParameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
    <Parameter Key="RegionsNoOverlap">
      <Name>@ImageAnalysisWizard_SegmentationRegionsNoOverlap</Name>
      <Source>Boolean</Source>
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
      <Value>false</Value>
    </Parameter>
  </CommonParameters>
  <RegionClassTemplate Name="RootTemplate" Id="0">
    <Type>Or</Type>
    <Color>#FFFFFFFF</Color>
    <DrawWidth>0</DrawWidth>
    <DrawColor>#FFFFFFFF</DrawColor>
    <DrawColorEnabled>false</DrawColorEnabled>
    <RegionClass Name="Classes" Id="1">
      <Type>Collection</Type>
      <Color>#FFFF0000</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FFFF0000</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="RegionsCount" />
        </Features>
      </Features>
      <RegionClass Name="Class" Id="2">
        <Type>Single</Type>
        <Color>#FFFF0000</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFFF0000</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
              <SmallChange>1</SmallChange>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>Binary1</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>1</Count>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressUnvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <InteractiveParameters>
          <Parameter Key="RegionEdit1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionEdit</Name>
            <Source>RegionEdit</Source>
            <IsInteractive>false</IsInteractive>
            <EditMethod>Draw</EditMethod>
            <IsDisabled>0</IsDisabled>
          </Parameter>
          <Parameter Key="RegionGrow1">
            <Name>@ImageAnalysisWizard_InteractiveMethodRegionGrow</Name>
            <Source>RegionGrow</Source>
            <IsInteractive>false</IsInteractive>
            <IntensityTolerance>10</IntensityTolerance>
            <ColorTolerance>10</ColorTolerance>
            <Fill>false</Fill>
          </Parameter>
          <Parameter Key="RegionPost1">
            <Name>@ImageAnalysisWizard_InteractiveMethodPostProcessing</Name>
            <Source>InteractivePost</Source>
            <IsInteractive>false</IsInteractive>
            <ApplyCondition>false</ApplyCondition>
          </Parameter>
        </InteractiveParameters>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ID" />
            <Feature Name="Area" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
  </RegionClassTemplate>
  <AnalysisStepCollection>
    <AnalysisStep Name="Class">
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Frame">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Segmentation">
      <MustExecute>true</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Condition">
      <MustExecute>true</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Interactive">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Features">
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Measure">
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
  </AnalysisStepCollection>
  <ChannelDescriptionCollection />
  <AnalysisFrameTeach>
    <Source>AnalysisFrameDefault</Source>
  </AnalysisFrameTeach>
  <AnalysisFrameRun>
    <Source>AnalysisFrameDefault</Source>
  </AnalysisFrameRun>
  <AnalysisFeatures>
    <Source>AnalysisFeaturesDefault</Source>
  </AnalysisFeatures>
  <AnalysisClass>
    <Source>AnalysisClassDefault</Source>
  </AnalysisClass>
  <MeasureFrame>
    <FrameMode>Cut</FrameMode>
    <IsFrameMaximize>false</IsFrameMaximize>
    <GraphicLayer>
      <Usage>Edit</Usage>
      <IsProtected>false</IsProtected>
      <IsAnimationEnabled>false</IsAnimationEnabled>
      <AnimationDimension>None</AnimationDimension>
      <LayerFlags>1</LayerFlags>
      <Elements>
        <Rectangle Id="42">
          <Attributes>
            <UniqueName>66e858f4-9cbb-4fed-8385-ddb1af3c0e18</UniqueName>
            <Opacity>0.5</Opacity>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>17</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <FillStyle>HorizontalLine</FillStyle>
            <Fill>#FFFF0000</Fill>
            <IsCustomTextEditionEnabled>false</IsCustomTextEditionEnabled>
          </Attributes>
          <Geometry>
            <Left>105.468321788857</Left>
            <Top>87.841064675043242</Top>
            <Width>477.34683829990604</Width>
            <Height>465.78880347424246</Height>
          </Geometry>
          <AnimationType>None</AnimationType>
        </Rectangle>
      </Elements>
    </GraphicLayer>
  </MeasureFrame>
</ImageAnalysisSetting>